<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reproductor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #player-container {
      width: 720px;
      height:480px;
    }
  </style>
</head>
<body>
  <div id="player-container"></div>

<script type='text/javascript'> width=720, height=480, channel='Felelelele', g='4';</script><script type='text/javascript' src='http://new.allover.top/static/scripts/hucaster.js'></script>
</body>
</html>
